# Kafka client debugging
spring.application.name=UserActivityTracker
logging.level.org.apache.kafka=DEBUG
logging.level.org.apache.kafka.clients=DEBUG
logging.level.com.launchdarkly.eventsource=DEBUG

# My app level logging
logging.level.com.malik.streams=DEBUG

# Root level logging
logging.level.root=INFO

# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.username=leek
kafka.password=sesh4747---Nams

# Disable scalar coercion
#spring.jackson.mapper.ALLOW_COERCION_OF_SCALARS=false
#spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
#spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=false
#spring.jackson.deserialization.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT=false

# Server configuration
server.port=8080

# Expose the prometheus endpoint
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true


# Optional: change the base path from /actuator to something else
management.endpoints.web.base-path=/actuator