# Kafka client debugging
spring.application.name=UserActivityTracker
logging.level.org.apache.kafka=DEBUG
logging.level.org.apache.kafka.clients=DEBUG
logging.level.com.launchdarkly.eventsource=DEBUG

# My app level logging
logging.level.com.malik.streams=DEBUG

# Root level logging
logging.level.root=INFO

# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.username=leek
kafka.password=sesh4747---Nams

# Server configuration
server.port=8080